{
  "name": "governobert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeday-clear": "^1.1.4",
    "moment": "^2.29.2",
    "node-telegram-bot-api": "^0.30.0",
    "node-telegram-keyboard-wrapper": "^2.0.1"
  }
}
